# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
maven_group = com.provismet.tooltipScroll
archives_base_name = tooltip-scroll
mod_version = 1.1.2
